const fs = require('fs');
const request = require('request');
const sys = require('sys')
const exec = require('child_process').exec;

module.exports = {
	desc: "Shows your discord ID",
	usage: "<text>",
	hidden: false,
	ownerOnly: false,
	task(bot, msg, suffix) {	
		var url = msg.member.user.avatarURL;
        download( url, 'a.png', function(){
        	exec("convert a.png -resize 600x600 a_r_600.jpg; composite -geometry +0+377 a_r_600.jpg bg.png output_t.jpg; composite -geometry +0+0 t_a_overlay.png output_t.jpg output_.jpg");
        	bot.createMessage(msg.channel.id, null, {file: fs.readFileSync('./output_.jpg'), name:'file.png'})
        });
	}
};

var download = function(uri, filename, callback){
  request.head(uri, function(err, res, body){
    console.log('content-type:', res.headers['content-type']);
    console.log('content-length:', res.headers['content-length']);

    request(uri).pipe(fs.createWriteStream(filename)).on('close', callback);
  });
};